/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
@font-face {
font-family: Fontin;
src: url('../font/Fontin-Regular.otf') format("opentype");
}

@font-face {
font-family: Fontin;
src: url('../font/Fontin-Bold.otf') format("opentype");
font-weight: bold;
}

@font-face {
font-family: Fontin;
src: url('../font/Fontin-Italic.otf') format("opentype");
font-style: italic;
}

@font-face {
font-family: Fontin;
src: url('../font/Fontin-SmallCaps.otf') format("opentype");
font-variant:small-caps
}