/*
 * Define you own style here (overrides bootstrap's variables.less)
 */


@linkColor: #933;

@media (min-width: 768px) {


    @baseFontSize: 18px;
    @baseLineHeight: @baseFontSize * (18/13);


    @gridColumns:             12;
    @gridColumnWidth:         70px;
    @gridGutterWidth:         20px;



    @import "font-Ubuntu-Mono.less";
    @import "font-Fontin.less";


    h1, h2, h3, h4, h5, h6 {
	font-family: "Fontin", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }


    @monoFontFamily: "Ubuntu Mono", Menlo, Monaco, Consolas, "Courier New";
    @sansFontFamily: "Fontin", "Helvetica Neue", Helvetica, Arial, sans-serif;

    nav a:hover {
	zoom: 1.1;
    }

    .navbar, .breadcrumb {
	font-size: @baseFontSize / (18/13);
	line-height: 0.76 * @baseLineHeight  / (18/13);
    }

    .breadcrumb {
	padding: 3px 14px;
	li {
	    line-height: @baseLineHeight;
	}
    }

    .modal {
	left: 15%;
	width: 70% /*@gridRowWidth*/;
	margin-left: auto;
	margin-right: auto;
	li {
	    line-height: @baseLineHeight;
	}
    }

    .offset-a {
  margin-left: 30px;
}

    .offset-b {
  margin-left: 80px;
}

    li {
	line-height: 1.5 * @baseLineHeight;
    }

    #disqus_thread {

	font-size: @baseFontSize * (13/18);
	line-height: @baseLineHeight * (13/18);

	input,
	textarea,
	.uneditable-input {
	    font-size: @baseFontSize * (13/18);
	    line-height: @baseLineHeight * (13/18);
	    height: @baseLineHeight * (13/18);
	}

	select {
	    font-size: @baseFontSize * (13/18);
	    line-height: @baseLineHeight * (13/18);
	    height: 2 * @baseLineHeight * (13/18);

	}
    }
}

.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  h2 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.3;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: 16px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
}